@import url('https://fonts.googleapis.com/css2?family=Satisfy&display=swap');

.header{
    box-sizing: border-box;
    margin: 0%;
    padding: 0%;
    font-family: 'Satisfy', cursive;
    font-size: large;
    z-index: auto;
}
body{
    background-color: black;
}

.header{
    background-color: dimgray;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 85px;
    padding: 5px 10%;
    width: 100%;
    position: fixed;
}
.header.logo{
    cursor: pointer;
}
.header .logo img{
    height: 70px;
    width: auto;
    transition: 0.3s;
    border-radius: 10%;
}

.header .logo img:hover{
    transform: scale(1.2);
    cursor: pointer;
}

.header .nav-link{
    list-style: none;
}

.header .nav-link li{
    display: inline-block;
    padding: 0 20px;
}

.header .nav-link li:hover{
    transform: scale(1.1);  
}
    

.header .nav-link a{
    font-size: 700;
    color: ghostwhite;
    text-decoration: none;
}

.header .btn button{
    font-weight: 700;
    color: ghostwhite;
    padding: 9px 25px;
    background: grey;
    border: none;
    border-radius: 50px;
    transition: all 0.3s ease 0s;
    cursor: pointer;
}
.header .btn button:hover{
    transform: scale(1.1);
}


.gallery {
    display: grid;
     grid-auto-rows: 200px;
     gap: 1rem;
     grid-auto-flow: row dense;
    
 }
 
 .vert{
 grid-row: span 2;

 }
 
 .hor{
 grid-column: span 2;
 }
 
 .big{
     grid-row: span 2;
     grid-column: span 2;
 }
 
 .gallery div img{
     width: 100%;
     height: 100%;
     object-fit: cover;
     border-radius: 20%;
     cursor: pointer;
 }
 
 @media all and (min-widh: 320px){
     .gallery {
         grid-template-columns: repeat(1, 1fr);
     }
 }
 
 @media all and (min-width: 1024px){
     .gallery { 
         grid-template-columns: repeat(6,1fr);
     }
     
 }

 